<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #393F4A;
        }

        div {
            display: inline-block;
            height: 200px;
            width: 200px;
            background-color: darkgray;
            border: 2px solid black;
            text-align: center;
        }
        .d1:hover {
            background-color: #184059;
        }    
        .d2:hover {
            background-color: #0B1C26;
        }    
        .d3:hover {
            background-color: #63CAF2;
        }    
        .d4:hover {
            background-color: #79F2E6;
        }    
        .d5:hover {
            background-color: #AFD9AD;
        }    
        .d6:hover {
            background-color: aqua;
        }    
    </style>
</head>
    <body>
        <div class="d1">01</div>
        <div class="d2">02</div>
        <div class="d3">03</div>
        <div class="d4">04</div>
        <div class="d5">05</div>
        <div class="d6">06</div>
    </body>
</html>