<<<<<<< Updated upstream
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Wild Love.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
         
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eveniet voluptatibus similique autem neque rerum quis explicabo, vitae aliquid reprehenderit labore quam alias consequatur quaerat provident impedit architecto ratione expedita! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem commodi tempora quae assumenda dicta eveniet, ducimus temporibus maiores qui architecto deserunt cumque quasi enim quidem eos nam porro iure praesentium?</p>
</body>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Wild Love.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
         
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eveniet voluptatibus similique autem neque rerum quis explicabo, vitae aliquid reprehenderit labore quam alias consequatur quaerat provident impedit architecto ratione expedita! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem commodi tempora quae assumenda dicta eveniet, ducimus temporibus maiores qui architecto deserunt cumque quasi enim quidem eos nam porro iure praesentium?</p>
</body>
>>>>>>> Stashed changes
</html>