<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Wild Love.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'work Sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
    <body>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, ullam blanditiis! Odio incidunt veniam quasi enim error amet perferendis omnis commodi veritatis, ut, delectus cum vero aperiam maiores ipsa dolores.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, ullam blanditiis! Odio incidunt veniam quasi enim error amet perferendis omnis commodi veritatis, ut, delectus cum vero aperiam maiores ipsa dolores.</p> 
    </body>
</html>