<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Texto</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            font-weight: normal;
            background-image: linear-gradient(to right, #044040,#8C1F28);
            color: #F2F2F2;
        }
        @font-face {
           font-family: 'Love';
            src: url('Wild Love.otf') format('opentype');
            font-weight: normal;
            font-style: normal; 
        }

        h1 {
            font-family: 'Love';
            text-align: center;
            font-weight: normal;
            color: #D92525;
        }

        h2 {
            font-family: 'Love', Helvetica, sans-serif;
            color: #D92525;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
    <body>
        <h1>Meu site</h1>
        <h2>Subtitulo</h2>
       <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem distinctio vel qui id veniam repellat ducimus dolorum molestiae ut quisquam optio, blanditiis quo aperiam labore, adipisci illum, hic sed asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptatem distinctio nostrum maxime repudiandae doloribus minima nemo! Adipisci quis corporis numquam explicabo similique dicta eligendi illo dignissimos vitae consectetur? Pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sint amet illum neque quae fugiat nostrum nam cum facilis? Possimus eius voluptatem officiis fugiat praesentium illo fuga facere nam velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero recusandae unde libero, eligendi hic, minus veritatis mollitia nobis id rerum ex corrupti doloribus, molestias distinctio quam officia. Aspernatur, perferendis architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus cumque delectus ad itaque recusandae dicta, placeat laborum debitis expedita veritatis repellendus vel libero voluptas asperiores, adipisci voluptates soluta in!
       </p>
        <h1>Primeiro Captulo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus magnam aut possimus magni provident earum animi harum, aliquid quasi incidunt veritatis voluptatibus sit a omnis, iusto eos consectetur commodi exercitationem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque porro animi aliquid molestiae dolorem. Ea laboriosam eos harum sunt. Eaque quasi qui magni vero quam rem corrupti cupiditate aut facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eveniet, deserunt voluptatem numquam, sapiente officiis corporis magni aliquid quo est officia debitis dignissimos earum perferendis sunt omnis minima velit accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam culpa qui fuga aspernatur doloribus esse obcaecati, repudiandae consectetur omnis harum rerum nihil, suscipit, cum possimus ducimus assumenda? Nostrum, asperiores quasi!
        </p>
        <h1>Segundo capitulo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo nostrum ducimus dolor perferendis vitae doloribus similique, unde recusandae non iusto ipsam soluta minima voluptatibus quibusdam. Voluptatibus quasi fugiat recusandae quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum obcaecati quidem, mollitia quisquam autem rem accusamus error id nesciunt iusto impedit neque commodi odio modi porro recusandae ipsum fugiat fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quas adipisci sequi quasi quo nisi, ex iste similique sint, quisquam odit ipsum aperiam incidunt magni ratione magnam itaque, iure numquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam veritatis, rem qui vitae molestiae, obcaecati dolore incidunt recusandae facere sit id et pariatur excepturi, tempora error laudantium architecto veniam asperiores? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam nihil animi assumenda modi est qui numquam? Iusto repellat animi laborum doloribus cum expedita doloremque, ab voluptates aut deleniti labore voluptate?
        </p>
    </body>
</html>